#cloud-config

# VAF at CERN: CernVM-FS, Kerberos+AFS, Condor. This is the head node.

<INCLUDE:cern-kerberos-ldap-openafs>

 - content: |
     <INCLUDE_REDUCE:../../condor/00-central-node.config>
   path: /etc/condor/config.d/00-central-node.config
   permissions: '0644'
   owner: root:root

 - content: |
     <INCLUDE_REDUCE:../../condor/10-common.config>
   path: /etc/condor/config.d/10-common.config
   permissions: '0644'
   owner: root:root

 - content: |
     <INCLUDE_REDUCE:../../condor/20-common-schedd.config>
   path: /etc/condor/config.d/20-common-schedd.config
   permissions: '0644'
   owner: root:root

packages:
 - https://github.com/dberzano/elastiq/releases/download/v1.0.3/python-elastiq-1.0.3-1.py26.noarch.rpm
 - boost
